@import 'fonts';
@import 'reset';
@import 'variables';
@import 'footer';


main{
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
    margin: 0 auto;
    padding-top: 6rem;
}


h1{
    color: $very-dark-magenta;
    font-weight: 700;
}

p{
    color: $dark-grayish-magenta;
}

li{
    background-color: $light-grayish-magenta;
}

// presentation
.presentation {
    text-align: center;
    padding: 0;

    h1{
        font-size: 2.5rem;
    }

    p {
        margin-top: 1rem;
        line-height: 1.5em;
    }
}

// ratings

.ratings{
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 1rem 2rem;
            border-radius: .5rem;

            span{
                
                color: $very-dark-magenta;
                font-weight: 700;
                font-size: .8rem;
            }
        }
    }
}

// testimonials 
.testimonials{
    display: grid;
    grid-template-columns: 1fr;

    row-gap: 1rem;
    margin-top: 2rem;
}

article{
    background-color: $very-dark-magenta;
    border-radius: .5rem;
    padding: 3rem;

    header{
        display: flex;
        align-items: center;
    }

    .subject{
        margin-left: 2rem;

        span{
            margin-top: .5rem;
        }
    }

    img{
        border-radius: 50%;
        width: 3rem;
    }

    h4{
        font-weight: 700;
    }
    span{
        color: $soft-pink;
    }
    p, h4{
        color: $white;
    }

    p{
        line-height: 1.5rem;
        margin-top: 1.5rem;
        font-size: .8rem;
    }
}

// media queries

@media (min-width: 860px){
    main{
        grid-template-columns: repeat(2, 50%);
    }

    .presentation{
        text-align: left;
        max-width: 70%;
    }

    .ratings{

        ul li{
            max-width: 70%;
            text-align: left;
            flex-direction: row;

            &:nth-child(2){
                margin-left: 2.5rem;
            }

            &:nth-child(3){
                margin-left: 5rem;
            }

            span{
                margin-left: 2rem;
            }
        }
    }

    .testimonials{
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 2;
        column-gap: 1.8rem;
        margin-top: 5rem;

        article{

            &:nth-child(2){
                margin-top: 1rem;
            }
            &:nth-child(3){
                margin-top: 2rem;
            }
        }
    }
}